spring.data.mongodb.primary.uri=192.168.228.136:27017
spring.data.mongodb.primary.database=primary

spring.data.mongodb.secondary.uri=192.168.228.136:27017
spring.data.mongodb.secondary.database=secondary
