spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.username=xxxx@163.com
# ¿Í»§¶ËÊÚÈ¨Âë
spring.mail.password=xxxx 
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xxxx@163.com
