#spring.data.mongodb.uri=mongodb://192.168.228.136:27017/test

spring.data.mongodb.host=192.168.228.136
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#spring.data.mongodb.username=
#spring.data.mongodb.password=
